{
  "name": "desktop_pet",
  "version": "1.0.0",
  "description": "Desktop Pet Tamagotchi Game",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win dir",
    "pack": "electron-builder --win nsis",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.tmtomato.desktoppet",
    "productName": "DesktopPet",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "dir"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/uiohook-napi",
        "to": "node_modules/uiohook-napi"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TM-TOMATO/Desktop_Pet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TM-TOMATO/Desktop_Pet/issues"
  },
  "homepage": "https://github.com/TM-TOMATO/Desktop_Pet#readme",
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "pixi.js": "^8.19.0",
    "uiohook-napi": "^1.5.5"
  }
}
